Delivery.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f30446c0-ac5a-4295-9e66-5a5804c698c6",
		"name": "Delivery",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3835497"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "Assign Admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|NVrw66JcPYuRhIXq7Lgsx18vmTXZXebGmSVVyNQ1",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"userID\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/user",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetOrders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4|3LdjwLt00TWUaLgTOGbmzn8PJO4nSwgxji0w6Lg5",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8000/admin/v1/orders",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "CombineOrders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "17|uhzI3hOxM4gdyIua9R2b5YQslFRpMrXfY2bI0ZJD",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"orderIds\": [1,2,3]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/orders",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeclineOrder",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "17|uhzI3hOxM4gdyIua9R2b5YQslFRpMrXfY2bI0ZJD",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"orderId\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/orders-decline",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"orders-decline"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateRegion",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "1|q6KmVylr8fA1D5UAiEzpofYl8g05qf3Uouj38Qvs",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\":\"Qostanay\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/regions",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"regions"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"login\": \"7772129862\",\n    \"password\": \"Abeke123@\",\n    \"regionID\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/register",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    //\"login\": \"7771234567\",\n    //\"password\": \"h@rdP@$$\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/login",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateOrder",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|i9lnyDajROgczHcJskZMjE37iNf8aECq28V6INXQ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    //\"fromRegionID\": 1,\n    //\"toRegionID\": 1,\n    \"deliveryDate\": \"2023-04-17\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/order",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetRegions",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

Delivery.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f30446c0-ac5a-4295-9e66-5a5804c698c6",
		"name": "Delivery",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3835497"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "Assign Admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "3|N6A6JBqyYopLjqATfCbWYkhvOd5KdVRhxzKq7QqQ",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"userID\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/user",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetOrders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4|3LdjwLt00TWUaLgTOGbmzn8PJO4nSwgxji0w6Lg5",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8000/admin/v1/orders",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "CombineOrders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4|3LdjwLt00TWUaLgTOGbmzn8PJO4nSwgxji0w6Lg5",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"orderIds\": [1,2,3]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/orders",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeclineOrder",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "17|uhzI3hOxM4gdyIua9R2b5YQslFRpMrXfY2bI0ZJD",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"orderId\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/orders-decline",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"orders-decline"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateRegion",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "1|q6KmVylr8fA1D5UAiEzpofYl8g05qf3Uouj38Qvs",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\":\"Qostanay\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/admin/v1/regions",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"admin",
								"v1",
								"regions"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"login\": \"7772129862\",\n    \"password\": \"Abeke123@\",\n    \"regionID\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/register",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"login\": \"7772129862\",\n    \"password\": \"Abeke123@\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/login",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateOrder",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "3|N6A6JBqyYopLjqATfCbWYkhvOd5KdVRhxzKq7QqQ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"fromRegionID\": 1,\n    \"toRegionID\": 1,\n    \"deliveryDate\": \"2023-04-17\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/order",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetRegions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/v1/regions",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"regions"
					]
				}
			},
			"response": []
		}
	]
}

Delivery.postman_collection.json (diff)
@@ -17,7 +17,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "10|NVrw66JcPYuRhIXq7Lgsx18vmTXZXebGmSVVyNQ1",
+									"value": "3|N6A6JBqyYopLjqATfCbWYkhvOd5KdVRhxzKq7QqQ",
 									"type": "string"
 								}
 							]
@@ -98,7 +98,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "17|uhzI3hOxM4gdyIua9R2b5YQslFRpMrXfY2bI0ZJD",
+									"value": "4|3LdjwLt00TWUaLgTOGbmzn8PJO4nSwgxji0w6Lg5",
 									"type": "string"
 								}
 							]
@@ -251,7 +251,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    //\"login\": \"7771234567\",\n    //\"password\": \"h@rdP@$$\"\n}",
+					"raw": "{\n    \"login\": \"7772129862\",\n    \"password\": \"Abeke123@\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -281,7 +281,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "2|i9lnyDajROgczHcJskZMjE37iNf8aECq28V6INXQ",
+							"value": "3|N6A6JBqyYopLjqATfCbWYkhvOd5KdVRhxzKq7QqQ",
 							"type": "string"
 						}
 					]
@@ -296,7 +296,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    //\"fromRegionID\": 1,\n    //\"toRegionID\": 1,\n    \"deliveryDate\": \"2023-04-17\"\n}",
+					"raw": "{\n    \"fromRegionID\": 1,\n    \"toRegionID\": 1,\n    \"deliveryDate\": \"2023-04-17\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -322,7 +322,19 @@
 			"name": "GetRegions",
 			"request": {
 				"method": "GET",
-				"header": []
+				"header": [],
+				"url": {
+					"raw": "localhost:8000/api/v1/regions",
+					"host": [
+						"localhost"
+					],
+					"port": "8000",
+					"path": [
+						"api",
+						"v1",
+						"regions"
+					]
+				}
 			},
 			"response": []
 		}
